#!/usr/bin/env bash

PCAP_DIR="/home/pcap"
TMPPCAP_DIR="/home/tmppcap"
RESULT_DIR="/home/result"
AGENT_DIR="/home/agent"
LOG_DIR="/home/log"

[ ! -d ${PCAP_DIR} ] && mkdir ${PCAP_DIR}
[ ! -d ${TMPPCAP_DIR} ] && mkdir ${TMPPCAP_DIR}
[ ! -d ${RESULT_DIR} ] && mkdir ${RESULT_DIR}
[ ! -d ${AGENT_DIR} ] && mkdir ${AGENT_DIR}
[ ! -d ${LOG_DIR} ] && mkdir ${LOG_DIR}
