#!/usr/bin/env bash

# 必修改项
IP_PREFIX=""                           # IP前缀，用来区分不同抓包机器上的数据包，若IP为x.x.x.228，则其可设置为228


# 可设置项
CAPTURE_NICS="p2p1 p2p2 p2p3"          # 默认抓包网卡(以单个空格隔开！！！)
DEFAULT_PORT="1234"                    # agent默认启动端口号 agent.py
CAPTURE_DURATION=86400                 # 默认抓包时长, 24*60*60 秒
PORTS_PERIOD=2                         # 端口信息统计时间间隔, 默认设置为2秒(80,443,843,8300端口) img_parse.sh
DEBUG="no"                             # 非debug状态下，脚本程序的输出会重定向到log文件中


# 默认路径
PCAP_DIR="/backup"              # 原始数据包存放路径(抓包)
TMPPCAP_DIR="/home/tmppcap"     # 存放过滤出的数据包
RESULT_DIR="/home/result"       # 存放分析结果
AGENT_DIR="/root/agent"         # 存放agent程序
LOG_DIR="/home/log"             # 存放日志文件
PID_DIR="/home/pid"             # 存放单个抓包进程的统计结果
DEFAULT_DISKPATH="${PCAP_DIR}"  # 磁盘容量信息对应的文件路径

# 临时文件
TRANSFERTMP="transfer.tmp"      # 用来存放需要传输的文件名(绝对路径)
PCAPFILTERTMP="pcapfilter.tmp"  # 用来存放需要过滤的数据包名(绝对路径)

# 日志文件
AGENTLOGNAME="agent.log"        # agent日志文件
IMGLOGNAME="image.log"          # 验证码解析程序日志文件(img_deal.sh)
MD5LOGNAME="agent.log"          # md5程序日志文件(md5_generate.sh)
TRANSLOGNAME="agent.log"        # 文件传输程序日志文件(file_transfer.sh)
PCAPFILTERNAME="agent.log"      # 数据包过滤程序日志文件(pcap_filter.sh)
CAPTURENAME="capture.log"       # 抓包程序日志文件(pcap_filter.sh)




# 抓包脚本设置(capture.sh)
DEFAULTPREFIX="${IP_PREFIX}"          # 默认前缀,如228_(每个服务器上必须修改)
DEFAULTNICS="${CAPTURE_NICS}"         # 默认抓包网卡(以单个空格隔开！！！)
DEFAULTLOGNAME="${CAPTURENAME}"       # 默认抓包日志文件
DEFAULTDIR="${PCAP_DIR}/"             # 默认抓包文件存放目录
DEFAULTPIDDIR="${PID_DIR}/"           # 默认临时目录(存储进程信息)
DEFAULTLOG="${LOG_DIR}/"              # 默认日志目录
DEFAULTPCAPTIME=${CAPTURE_DURATION}   # 默认抓包时长(秒)




# 验证码解析程序设置(img_deal.sh, img_parse.py, img_parse_merge.py, img_parse.sh)

## 验证码数据包切割参数
SPLITSIZE=5120              # 解析单个数据包的最大大小(切割)，基本单位是MB
SPLITSIZE_TCPDUMP=1999000   # tcpdump数据包切割时，单个数据包大小，约为1.8G(支持的最大值，即1999000)
SPLITOVERLAP=50000          # 切割后的数据包合并时，合并的响应包个数
SPLIT_PARALLEL=20           # 并行处理数据包的最大并行度

## 验证码过滤表达式(GET 示例: GET /bidimg/get.ashx?i=ffd5377fe6a050b...)
GET_FILTER="tcp[24:4]==0x2f626964 and dst port 80"  # tcp[24:4]==0x2f626964 匹配 /bid; tcp[28:4]==696d67ef 匹配 img/ 字段
RES_FILTER="tcp[20:2]==0x4854 and src port 80"      # tcp[20:2]==0x4854 匹配 HT， HTTP的前两位
FILTER="(${GET_FILTER}) or (${RES_FILTER})"




# 初始化命令
[ ! -d ${PCAP_DIR} ] && mkdir ${PCAP_DIR}
[ ! -d ${TMPPCAP_DIR} ] && mkdir ${TMPPCAP_DIR}
[ ! -d ${RESULT_DIR} ] && mkdir ${RESULT_DIR}
[ ! -d ${AGENT_DIR} ] && mkdir ${AGENT_DIR}
[ ! -d ${LOG_DIR} ] && mkdir ${LOG_DIR}
[ ! -d ${PID_DIR} ] && mkdir ${LOG_DIR}

chmod +x ${AGENT_DIR}/*.sh
