#!/usr/bin/env bash

PCAP_DIR="/backup"
TMPPCAP_DIR="/home/tmppcap"
RESULT_DIR="/home/result"
AGENT_DIR="/root/agent"
LOG_DIR="/home/log"

[ ! -d ${PCAP_DIR} ] && mkdir ${PCAP_DIR}
[ ! -d ${TMPPCAP_DIR} ] && mkdir ${TMPPCAP_DIR}
[ ! -d ${RESULT_DIR} ] && mkdir ${RESULT_DIR}
[ ! -d ${AGENT_DIR} ] && mkdir ${AGENT_DIR}
[ ! -d ${LOG_DIR} ] && mkdir ${LOG_DIR}


# 验证码解析脚本默认设置
IMGLOGNAME="image.log"             # 默认日志存放目录

# 抓包脚本默认设置
DEFAULTPREFIX=""                      # 默认前缀,如228_（每个服务器上必须修改）
DEFAULTNICS="p2p1 p2p2 p2p3"          # 默认抓包网卡(以单个空格隔开！！！)
DEFAULTLOGNAME="capture.log"          # 默认抓包日志文件
DEFAULTDIR="/backup/"                 # 默认抓包文件存放目录
DEFAULTPIDDIR="/home/pid/"             # 默认临时目录(存储进程信息)
DEFAULTLOG="${LOG_DIR}/"              # 默认日志目录
DEFAULTPCAPTIME=86400                 # 默认抓包24小时，24*60*60 秒

if [ ! -d ${DEFAULTDIR} ]; then mkdir ${DEFAULTDIR}; fi
if [ ! -d ${DEFAULTTMP} ]; then mkdir ${DEFAULTTMP}; fi
if [ ! -d ${DEFAULTLOG} ]; then mkdir ${DEFAULTLOG}; fi


# 过滤数据包的参数
SPLITSIZE=5120              # 解析单个数据包的最大大小(切割)，基本单位是MB
SPLITSIZE_TCPDUMP=1999000   # tcpdump数据包切割时，单个数据包大小，约为1.8G(支持的最大值，即1999000)
SPLITOVERLAP=50000          # 切割后的数据包合并时，合并的响应包个数
SPLIT_PARALLEL=20            # 并行处理数据包的最大并行度


# 端口信息统计时间间隔
PORTS_PERIOD=2              # 默认设置为两秒


# tcpdump 过滤表达式
## GET 示例: GET /bidimg/get.ashx?i=ffd5377fe6a050b...
## tcp[24:4]==0x2f626964 匹配 /bid; tcp[28:4]==696d67ef 匹配 img/ 字段
GET_FILTER="tcp[24:4]==0x2f626964 and dst port 80"
## tcp[20:2]==0x4854 匹配 HT， HTTP的前两位
RES_FILTER="tcp[20:2]==0x4854 and src port 80"
FILTER="(${GET_FILTER}) or (${RES_FILTER})"
